import React from 'react';

import Form from "@/components/UI/Form/EmployeeForm";

import styles from './EmployeeFormPage.module.scss';

const EmployeeForm = () => {

  return (
    <div id={'сотрудничать'} className={styles.wrapper}>
      <h2>Зарегистрируйтесь как медсестра </h2>
      <div>
        <p className={styles.text}>Вы являетесь квалифицированной медсестрой, ищущей новые возможности для реализации своего потенциала? <br/><br/>
          Присоединяйтесь к нашему растущему сообществу профессионалов в области здравоохранения! Зарегистрируйтесь на нашем сайте и станьте частью команды, которая каждый день помогает делать жизнь людей лучше.<br/><br/>
          Вам нужно будет предоставить свои личные данные, а также документы, подтверждающие вашу профессиональную подготовку и лицензию на медицинскую практику. После проверки ваших данных, ваш профиль будет активирован, и вы сможете начать предлагать свои услуги тысячам потенциальных клиентов, ищущих медицинскую помощь.</p>
        <Form></Form>
      </div>
    </div>

  );
};

export default EmployeeForm;